# tpximpact-code-challenge

./: README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  maven.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/tpximpact/shortenerservice/: ShortenerServiceApplication.java
backend/src/main/java/com/tpximpact/shortenerservice/config/: CustomErrorAttributes.java  WebConfig.java
backend/src/main/java/com/tpximpact/shortenerservice/controller/: NoSuchAliasException.java  ShortenedAddressController.java
backend/src/main/java/com/tpximpact/shortenerservice/exception/: NoSuchAliasException.java  ValidationFailedException.java
backend/src/main/java/com/tpximpact/shortenerservice/model/: ShortenRequest.java  ShortenResponse.java  ShortenedAddress.java  StoredAlias.java  ValidationResult.java
backend/src/main/java/com/tpximpact/shortenerservice/repository/: ShortenedAddressDAO.java
backend/src/main/java/com/tpximpact/shortenerservice/service/: CurrentURLService.java  ShortenRequestValidationService.java  ShortenedAddressService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/tpximpact/shortenerservice/: ShortenerServiceApplicationTest.java  ShortenerServiceApplicationTests.java
backend/src/test/java/com/tpximpact/shortenerservice/controller/: ShortenedAddressControllerTest.java
backend/src/test/java/com/tpximpact/shortenerservice/repository/: ShortenedAddressDAOTest.java
backend/src/test/java/com/tpximpact/shortenerservice/service/: CurrentURLServiceTest.java  ShortenRequestValidationServiceTest.java  ShortenedAddressServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  vitest.config.mts  vitest.setup.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/__tests__/: page.test.tsx
frontend/src/mocks/: server.ts
